<!DOCTYPE html>
<html lang="en">
<style>
  html {
  scroll-behavior: smooth;
}
</style>
<head>
  <meta charset="UTF-8">
  <title>Case Form</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <br/><br/><br/><font size = 8 color = 'white'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Legal Tinder</font>
  <!-- multistep form -->
  <form id="msform" action='../../SwipingPage/gallery.html'>
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active">Case Summariser</li>
      <li>Filter</li>
    </ul>
    <!-- fieldsets -->
    <fieldset>
        <h2 class="fs-title"></h2>
        <h2 class="fs-subtitle" align = 'left'><font size = '3'>Case Type: <font color = 'blue'>Family Proceedings</font></font></h2><br/>
        <h2 class="fs-subtitle" align = 'left'><font size = '3'>Summary:</font></h2>
      <input type="button" name="No" class="submit-button" value="Not Correct" />
      <input type="button" name="next" class="next action-button" value="Correct" />
      </p>
    </fieldset>
    
    <fieldset>
      <h2 class="fs-title">Filter your choices to narrow down your search</h2>
      <h3 class="fs-subtitle"></h3>
      <div class = 'touchno'>
      <p align = 'left'>Preferred gender: &nbsp;&nbsp;Female &nbsp; <input type = 'radio' value = 'Female'/>Male <input type = 'radio' value = 'Male'/>

      </p>
    </div>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="submit" name="submit" class="submit-button" value="Submit" />
        <br/><br/>
    </fieldset>
  </form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>



  <script src="js/index.js"></script>




</body>

</html>