<!DOCTYPE html>
<html lang="en">
<style>
  html {
  scroll-behavior: smooth;
}
</style>
<head>
  <meta charset="UTF-8">
  <title>Case Form</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <!-- multistep form -->
  <form id="msform" action='form_action.php'>
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active">Account Setup</li>
      <li>Case Type</li>
      <li>Case Details</li>
    </ul>
    <!-- fieldsets -->
    <fieldset>
      <h2 class="fs-title">Set up your Account</h2>
      <h3 class="fs-subtitle"></h3>
      <input type="text" name="name" placeholder="Name" />
      <input type="text" name="email" placeholder="Email" />
      <input type="password" name="pass" placeholder="Password" />
      <input type="password" name="cpass" placeholder="Confirm Password" />
      <input type="button" name="next" class="next action-button" value="Next" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Case Type</h2>
      <h3 class="fs-subtitle">Choose which type of case you are interested in</h3>
        <select name = 'CaseType[]'>
            <option value = 'civil'>Civil Law</option>
            <option value = 'family'>Family Proceedings</option>
            <option value = 'criminal'>Criminal Law</option>
            <option value = 'employment'>Employment Matters</option>
            <option value = 'twp'>Trust, will and Probate</option>
            <option value = 'transactional'>Transactional Matters</option>
            <option value = 'technology'>Technology</option>
        </select><br/><br/>
        <p align = 'left'>Others:</p><textarea name = 'others' placeholder = 'Your input'></textarea>
      <br/><br/>
      <style>

          a:link {
              color: lightblue;
              background-color: transparent;
              text-decoration: none;
          }
          a:visited {
              color: lightblue;
              background-color: transparent;
              text-decoration: none;
          }
          a:hover {
              color: purple;
              background-color: transparent;
              text-decoration: underline;
          }
          a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
          }
          </style>
      <p align = 'left' style = 'LINE-HEIGHT:20px'>
      Find out more about:<br/><br/>
      <a href=#civil>Civil Law</a><br/>
      <a href=#family>Family Proceedings</a><br/>
      <a href=#criminal>Criminal Law</a><br/>
      <a href=#employment>Employment Matters</a><br/>
      <a href=#twp>Trust, Wills and Probate</a><br/>
      <a href=#transactional>Transactional Matters</a><br/>
      <a href=#technology>Technology</a><br/>
      </p>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="button" name="next" class="next action-button" value="Next" /><br/><br/>
      <p align = 'left' style = 'LINE-HEIGHT:20px'>
          <a id = 'civil'></a><span style="color:blueviolet;">Civil law</span> is a body of rules that defines and protects the private rights of citizens, offers legal remedies that may be sought in a dispute, and covers areas of law such as

          civil, contracts, tort (for example, throwing a punch in a fight), false imprisonment and defamation, harassment, personal injury, traffic accidents, tenancy obligations, consumer protection, construction and renovation claims, and bankruptcy.
          <br/>---<br/><br/>
          <a id ='family'></a><span style="color:blueviolet;"><strong></strong>Family Proceedings</strong></span> covers cases such as grounds for divorce, nullify of marriage, custody of children, matrimonial assets, Muslim divorce, domestic violence and adoption.
          <br/>---<br/><br/>
          <a id = 'criminal'></a><span style="color:blueviolet;">Criminal law</span> proscribes conduct perceived as threatening, harmful, or otherwise endangering to the property, health, safety, and moral welfare of people inclusive of one's self. Areas include: Arrest & Investigation, Charge and Bail Bond, Case Management, Pleading Guilty, Mitigation & Sentencing, Trial & Appeal, Magistrate's Complaints and Private Summons
          <br/>---<br/><br/>
          <a id = 'employment'></a><span style="color:blueviolet;">Employment law</span> is a broad area encompassing all areas of the employer/employee relationship, consisting of cases with regard to employment rights and work injury compensation act.
          <br/>---<br/><br/>
          <a id = 'technology'></a><span style="color:blueviolet;">Technology law</span> provides the legal framework for collecting, storing, and disseminating electronic information in the global marketplace. This concerns (but is not limited to) software licensing, data privacy, cybersecurity, electronic signature and others.
          <br/>---<br/><br/>
        </p>
      <br/><br/>
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Case Details</h2>
      <h3 class="fs-subtitle">Please elaborate more on your case (Maximum 150 words)</h3>
      <textarea name="details" placeholder="We want to hear your story" id = 'details' style="width:800px; height: 500px;" autofocus></textarea><br/>
      <input type="button" name="previous" class="previous action-button" value="Previous" />
      <input type="submit" name="submit" class="submit action-button" value="Submit" />
    </fieldset>
  </form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>



  <script src="js/index.js"></script>




</body>

</html>